    <header>
      <section class="container">
       <div>
         <nav>
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <router-link class="nav-link" to="/login">Login</router-link>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       </div>
        
        <%# <a href="https://phoenixframework.org/" class="phx-logo">
          <img src={Routes.static_path(@conn, "/images/phoenix.png")} alt="Phoenix Framework Logo"/>
        </a> %>
      </section>
    </header>
<div style="display:flex;flex-direction:column align-items:center;">

 
  <div class="sidebar">
    <a class="active" href="#home">Cytek</a>

    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Categories
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">Victron</a></li>
          <li><a class="dropdown-item" href="#">Fronius</a></li>
          <li><a class="dropdown-item" href="#">SMA</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Clients
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">Cooperate</a></li>
          <li><a class="dropdown-item" href="#">Individual</a></li>
        </ul>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Features
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">Products</a></li>
          <li><a class="dropdown-item" href="#">Services</a></li>
        </ul>
      </li>
      <li><a href="#">Solar Pricing</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <div style="padding-left:6rem">
    <div class="main-card">
      <div class="card" style="padding-left: 10px" >
        <img  alt="Avatar">
        <div class="container">
          <h6><b>Clients</b>: 3</h6>
        </div>
      </div>
      <div class="card" style="padding-left: 10px" >
        <img  alt="Avatar">
        <div class="container">
          <h6><b>Clients</b>: 2</h6>
        </div>
      </div>
      <div class="card">
        <img  alt="Avatar">
        <div class="container">
          <h6><b>Clients</b>: 1</h6>
        </div>
      </div>
    
    </div>

    <div class="content">
      <%# <NavBar />
      <GatewayCard /> %>
    </div>
  </div>

</div>




