<div>
  <div class="login-page">
    <%# <transition name="fade">
    </transition> %>
          <div class="wallpaper-login"></div>


    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-8 mx-auto">
          <div class="card login">
            <h1>Sign In</h1>
            <form class="form-group">
              <input type="email" class="form-control" placeholder="Email" required>
              <input type="password" class="form-control" placeholder="Password" required>
              <router-link class="btn btn-primary" to="/home">Submit</router-link>
              <p>Don't have an account? <a href="#">Sign up here</a>
              </p>
              <p><a href="#">Forgot your password?</a></p>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>